{
  "parser": "babel-eslint",
  "extends": "standard",
  "plugins": [
    "react",
    "import",
    "babel"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jquery": true,
    "commonjs": true,
    "phantomjs": true,
    "mocha": true
  },
  "rules": {
    "strict": 0,
    "no-console": 1,
    "no-debugger": 1,
    "no-extra-semi": 1,
    "no-constant-condition": 2,
    "no-extra-boolean-cast": 2,
    "no-return-assign": 0,
    "use-isnan": 2,
    "no-undef-init": 2,
    "camelcase": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-const-assign":2,
    "no-func-assign": 2,
    "no-else-return": 1,
    "no-obj-calls": 2,
    "valid-typeof": 2,
    "no-unused-vars": 1,
    "quotes": 0,
    "block-spacing": 1,
    "semi": 0,
    "keyword-spacing": 1,
    "comma-dangle": 0,
    "arrow-body-style": 0,
    "array-bracket-spacing": 1,
    "space-before-function-paren": 0,
    "no-extra-bind": 1,
    "no-var": "error",
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "no-empty-function": ["error", { "allow": ["arrowFunctions", "constructors"] }],
    "react/no-did-mount-set-state": "error",
    "react/no-did-update-set-state": "error",
    "react/react-in-jsx-scope": "error",
    "react/jsx-uses-vars": [2],
    "react/jsx-uses-react": [2],
    "import/no-unresolved": [2, {"commonjs": true, "amd": true}],
    "import/namespace": 2,
  	"import/default": 2,
  	"import/export": 2,
    "babel/new-cap": 1,
    "babel/object-curly-spacing": 0,
    "babel/no-invalid-this": 1,
    "babel/semi": 1,
    "operator-linebreak": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      },
      "webpack": {
        "config": "webpack.config.js"
      }
    },
    "import/ignore": ["node_modules"]
  },
  "globals": {
    "require": true
  }
}
