{
  "name": "react-times",
  "description": "A react time-picker component, no jquery-rely",
  "version": "3.1.12",
  "author": "ecmadao",
  "bugs": {
    "url": "https://github.com/ecmadao/react-times/issues"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.0",
    "react-bootstrap-typeahead": "^2.4.0",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.3.14",
    "@storybook/addon-knobs": "^3.3.14",
    "@storybook/addons": "^3.3.14",
    "@storybook/react": "^3.3.12",
    "@storybook/storybook-deployer": "^2.2.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-system-import-transformer": "^3.1.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1",
    "husky": "^0.14.3",
    "in-publish": "^2.0.0",
    "jsdom": "^11.6.2",
    "mocha": "^3.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.14",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-svg-loader": "^2.1.0",
    "rimraf": "^2.6.1",
    "safe-publish-latest": "^1.1.1",
    "sinon": "^2.2.0",
    "sinon-sandbox": "^1.0.2",
    "style-loader": "^0.20.1",
    "webpack": "3.10.0"
  },
  "homepage": "https://github.com/ecmadao/react-times#readme",
  "keywords": [
    "react",
    "reactjs",
    "time picker",
    "time-picker",
    "timepicker"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "wlec@outlook.com",
      "name": "ecmadao"
    },
    {
      "email": "carlodicelico@gmail.com",
      "name": "carlodicelico"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecmadao/react-times.git"
  },
  "scripts": {
    "babel": "babel ./src --out-dir ./lib",
    "build": "npm run clean && npm run babel",
    "build:js": "babel src/ -d lib/ --ignore src/components",
    "clean": "rimraf lib",
    "coveralls": "cat ./coverage/lcov/lcov.info | ./node_modules/.bin/coveralls",
    "deploy-storybook": "storybook-to-ghpages",
    "eslint": "./node_modules/eslint/bin/eslint.js src",
    "mocha": "./node_modules/mocha/bin/mocha --recursive ./test/_helpers --compilers js:babel-register,jsx:babel-register",
    "postversion": "git commit package.json -m \"Version $npm_package_version\" && npm run tag && git push && git push --tags && npm publish --registry=https://registry.npmjs.org/",
    "prepublish": "in-publish && safe-publish-latest && npm run build || not-in-publish",
    "pretest": "npm run --silent eslint",
    "scratch": "test/components/TwelveHoursTheme_spec.jsx",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook-deploy": "npm i && npm run storybook-pro && npm run deploy-storybook",
    "storybook-pro": "build-storybook -c .storybook -o .out",
    "tag": "git tag v$npm_package_version",
    "test": "npm run mocha --silent test",
    "test:watch": "npm run mocha test -- --watch",
    "lint": "./node_modules/.bin/eslint ./src && ./node_modules/.bin/eslint ./test && ./node_modules/.bin/eslint ./stories",
    "prepush": "npm run lint && npm test"
  }
}
