<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="http://obpykithy.bkt.clouddn.com/hawkeye/styles/fonts.css" rel="stylesheet">
<style>
  * {
    font-family: 'Open Sans', 'Lato', sans-serif;
  }
  .time_picker_wrapper {
    height: 500px;
    width: 300px;
    margin: 50px auto;
  }
  .time_picker_wrapper2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  .time_picker_trigger {
    width: auto;
    display: inline-block;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .gap {
    float: left;
    width: 20px;
  }
  .time_picker_container {
    width: 300px;
  }
</style>
